APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=backend
# DB_USERNAME=root
# DB_PASSWORD=

#DB SYSTEM write connection
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_system
DB_USERNAME=postgres
DB_PASSWORD=root

#DB SYSTEM read connection
DB_READ_CONNECTION=pgsql
DB_READ_HOST=127.0.0.1
DB_READ_PORT=5432
DB_READ_DATABASE=db_system
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=root

#DB PROPERTY write connection
DB_PROPERTY_CONNECTION=pgsql
DB_PROPERTY_HOST=127.0.0.1
DB_PROPERTY_PORT=5432
DB_PROPERTY_DATABASE=db_property
DB_PROPERTY_USERNAME=postgres
DB_PROPERTY_PASSWORD=root

#DB PROPERTY read connection
DB_PROPERTY_READ_CONNECTION=pgsql
DB_PROPERTY_READ_HOST=127.0.0.1
DB_PROPERTY_READ_PORT=5432
DB_PROPERTY_READ_DATABASE=db_property
DB_PROPERTY_READ_USERNAME=postgres
DB_PROPERTY_READ_PASSWORD=root

#DB WATER write connection
DB_WATER_CONNECTION=pgsql
DB_WATER_HOST=127.0.0.1
DB_WATER_PORT=5432
DB_WATER_DATABASE=db_water
DB_WATER_USERNAME=postgres
DB_WATER_PASSWORD=root

#DB WATER read connection
DB_WATER_READ_CONNECTION=pgsql
DB_WATER_READ_HOST=127.0.0.1
DB_WATER_READ_PORT=5432
DB_WATER_READ_DATABASE=db_water
DB_WATER_READ_USERNAME=postgres
DB_WATER_READ_PASSWORD=root

#DB TRADE write connection
DB_TRADE_CONNECTION=pgsql
DB_TRADE_HOST=127.0.0.1
DB_TRADE_PORT=5432
DB_TRADE_DATABASE=db_trade
DB_TRADE_USERNAME=postgres
DB_TRADE_PASSWORD=root

#DB TRADE read connection
DB_TRADE_READ_CONNECTION=pgsql
DB_TRADE_READ_HOST=127.0.0.1
DB_TRADE_READ_PORT=5432
DB_TRADE_READ_DATABASE=db_trade
DB_TRADE_READ_USERNAME=postgres
DB_TRADE_READ_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
